<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting (Grid)</title>
    <style>
        .container{
            height: 20vh;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            grid-auto-rows: 15vh;
            grid-auto-flow: ;
        }
        body{
            background-color: black;
        }
        .container > div{
            border: 10px solid rgb(255, 245, 101);
        }
        .box2{
            grid-row: span 2;
            grid-column:  span 2;
            background: red;
        }
        .box4{
            grid-row: span 2;
            background-color: blue;
        }
        .box6{
            grid-column: span 2;
            background-color: black;
        }
        .box7{
            grid-row: span 2;
            background-color: red;
        }
        .box8{
            grid-column: span 2;
            background-color: yellow;
        }
        .box9{
            grid-row: span 2;
            grid-column:  span 2;
            background-color: blue;
        }
        .box11{
            grid-row: span 2;
            grid-column:  span 2;
            background-color: red;
        }
        .box12{
            grid-row: span 2;
            background-color: black;
        }
        .box14{
            grid-row: span 2;
            background-color: black;
        }
        .box17{
            grid-row: span 2;
            background-color: red;
        }
        .box18{
            grid-column:  span 2;
            background-color: red;
        }
        .box20{
            grid-column:  span 2;
            background-color: blue;
        }
        .box24{
            grid-row: span 2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">‎ </div>
        <div class="box2">‎ </div>
        <div class="box3">‎ </div>
        <div class="box4">‎ </div>
        <div class="box5">‎ </div>
        <div class="box6">‎ </div>
        <div class="box7">‎ </div>
        <div class="box8">‎ </div>
        <div class="box9">‎ </div>
        <div class="box10">‎ </div>
        <div class="box11">‎ </div>
        <div class="box12">‎ </div>
        <div class="box13">‎ </div>
        <div class="box14">‎ </div>
        <div class="box15">‎ </div>
        <div class="box16">‎ </div>
        <div class="box17">‎ </div>
        <div class="box18">‎ </div>
        <div class="box19">‎ </div>
        <div class="box20">‎ </div>
        <div class="box21">‎ </div>
        <div class="box22">‎ </div>
        <div class="box23">‎ </div>
        <div class="box24">‎ </div>
        <div class="box25">‎ </div>
        <div class="box26">‎ </div>
    </div>
</body>
</html>